{
  "development": {
    "username": "root",
    "password": "Sublime#96",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ftqvgairv3eihc9f",
    "password": "wacimsydem31m8ir",
    "database": "ti3gqt91nn4gwrps",
    "host": "g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}